                                                                                                           !!!!!!!!!!!!!
                                                                                                           !!!!!!!!!!!!!
                                                                                                           !!!!!!!!!!!!!
                                                               !!!!!!!!!!!!!                   !!!!!!!!!!!!WWWWWWW!!!!!!
                                                               !!!!!!!!!!!!!                   !!!!!!!!!!!!WWWWWWW!!!!!!
                                                               !!!!!!!!!!!!!                   !!!!!!!!!!!!WWWWWWW!!!!!!
                                                               !!!!!!YYYYYYY!!!!!!xxxxxxxxxxxxx!!!!!!YYYYYY!!!!!!!      
                                                               !!!!!!YYYYYYY!!!!!!xxxxxxxxxxxxx!!!!!!YYYYYY!!!!!!!      
                                                               !!!!!!YYYYYYY!!!!!!xxxxxxxxxxxxx!!!!!!YYYYYY!!!!!!!      
                                                         !!!!!!5555555555555YYYYYYYYYYYYWWWWWWWWWWWWW!!!!!!!!!!!!!      
                                                         !!!!!!5555555555555YYYYYYYYYYYYWWWWWWWWWWWWW!!!!!!!!!!!!!      
                                                   !!!!!!YYYYYYxxxxxxxxxxxxxxxxxxx!!!!!!!!!!!!!WWWWWWxxxxxx             
                                                   !!!!!!YYYYYYxxxxxxxxxxxxxxxxxxx!!!!!!!!!!!!!WWWWWWxxxxxx             
                                                   !!!!!!YYYYYYxxxxxxxxxxxxxxxxxxx!!!!!!!!!!!!!WWWWWWxxxxxx             
                                            xxxxxxxYYYYYYxxxxxx             !!!!!!555555!!!!!!!YYYYYYxxxxxx             
                                            xxxxxxxYYYYYYxxxxxx             !!!!!!555555!!!!!!!YYYYYYxxxxxx             
                                            xxxxxxxYYYYYYxxxxxx             !!!!!!555555!!!!!!!YYYYYYxxxxxx             
                                            xxxxxxx555555xxxxxx      !!!!!!!555555!!!!!!xxxxxxxYYYYYYxxxxxx             
                                            xxxxxxx555555xxxxxx      !!!!!!!555555!!!!!!xxxxxxxYYYYYYxxxxxx             
                                            xxxxxxx555555xxxxxx      !!!!!!!555555!!!!!!xxxxxxxYYYYYYxxxxxx             
                                            <<<<<<<!!!!!!555555xxxxxxYYYYYYY!!!!!!      xxxxxxx555555YYYYYYxxxxxxx      
                                            <<<<<<<!!!!!!555555xxxxxxYYYYYYY!!!!!!      xxxxxxx555555YYYYYYxxxxxxx      
                                            <<<<<<<!!!!!!555555xxxxxxYYYYYYY!!!!!!      xxxxxxx555555YYYYYYxxxxxxx      
                                      ??????       <<<<<<<<<<<<555555<<<<<<<            <<<<<<<xxxxxx<<<<<<<<<<<<<      
                                      ??????       <<<<<<<<<<<<555555<<<<<<<            <<<<<<<xxxxxx<<<<<<<<<<<<<      
                                      ??????       <<<<<<<<<<<<555555<<<<<<<            <<<<<<<xxxxxx<<<<<<<<<<<<<      
                                iiiiiiqqqqqqiiiiiii!!!!!!XXXXXXxxxxxx!!!!!!!xxxxxx<<<<<<YYYYYYYxxxxxx                   
                                iiiiiiqqqqqqiiiiiii!!!!!!XXXXXXxxxxxx!!!!!!!xxxxxx<<<<<<YYYYYYYxxxxxx                   
                         \\\\\\\222222??????iiiiiiiXXXXXXxxxxxxYYYYYYxxxxxxxYYYYYY!!!!!!WWWWWWWxxxxxx                   
                         \\\\\\\222222??????iiiiiiiXXXXXXxxxxxxYYYYYYxxxxxxxYYYYYY!!!!!!WWWWWWWxxxxxx                   
                         \\\\\\\222222??????iiiiiiiXXXXXXxxxxxxYYYYYYxxxxxxxYYYYYY!!!!!!WWWWWWWxxxxxx                   
                                \\\\\\iiiiiizzzzzzz!!!!!!xxxxxxWWWWWW!!!!!!!WWWWWW!!!!!!5555555xxxxxx                   
                                \\\\\\iiiiiizzzzzzz!!!!!!xxxxxxWWWWWW!!!!!!!WWWWWW!!!!!!5555555xxxxxx                   
                                \\\\\\iiiiiizzzzzzz!!!!!!xxxxxxWWWWWW!!!!!!!WWWWWW!!!!!!5555555xxxxxx                   
                                xxxxxxXXXXXX???????||||||<<<<<<555555!!!!!!!555555xxxxxx<<<<<<<                         
                                xxxxxxXXXXXX???????||||||<<<<<<555555!!!!!!!555555xxxxxx<<<<<<<                         
                                xxxxxxXXXXXX???????||||||<<<<<<555555!!!!!!!555555xxxxxx<<<<<<<                         
                         xxxxxxxXXXXXXxxxxxx\\\\\\\            xxxxxx       xxxxxx                                      
                         xxxxxxxXXXXXXxxxxxx\\\\\\\            xxxxxx       xxxxxx                                      
                         xxxxxxxXXXXXXxxxxxx\\\\\\\            xxxxxx       xxxxxx                                      
                   ||||||fffffffxxxxxx                                                                                  
                   ||||||fffffffxxxxxx                                                                                  
                   ||||||fffffffxxxxxx                                                                                  
      sssssss<<<<<<!!!!!!|||||||                                                                                        
      sssssss<<<<<<!!!!!!|||||||                                                                                        
      !!!!!!!555555<<<<<<                                                                                               
      !!!!!!!555555<<<<<<                                                                                               
      !!!!!!!555555<<<<<<                                                                                               
!!!!!!WWWWWWW!!!!!!ssssss                                                                                               
!!!!!!WWWWWWW!!!!!!ssssss                                                                                               
!!!!!!WWWWWWW!!!!!!ssssss                                                                                               
!!!!!!!!!!!!!                                                                                                           
!!!!!!!!!!!!!                                                                                                           
!!!!!!!!!!!!!                                                                                                           